[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt
commands=py.test -v
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[travis]
python =
  3.6: py36

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_